<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Jeu du carré de chocolat maudit</title>
  <link rel="icon"  href="assets/savon.ico" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="message">
    <div class="block">Joueur :&nbsp;<span id="joueur">1</span></div>
    <div class="block">
      <h1>Le carré de chocolat maudit</h1>
      <label for="largeur">Largeur :</label>
      <select id="largeur">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7" selected>7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
      </select>
      <label for="hauteur">Hauteur :</label>
      <select id="hauteur">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4" selected>4</option>
        <option value="5">5</option>
      </select>
      <label for="position">Position du savon :</label>
      <input id="position" type="text" value="4, 1" size="5"/>
    </div>
    <div class="block">
        <div id="history" class="block button">Règles</div>
        <div id="retry" class="block button">Recommencer</div>
    </div>
  </div>
  <div style="background-color: white;"></div>
  <div id="scene">
    <table id="tablette">
    </table>
  </div>
  <div id="popup">
    <div id="popup-message">Message</div>
  </div>
  <script src="script.js"></script>
</body>
</html>